{
    "dependencies": {
        "@discordjs/voice": "^0.19.0",
        "@snazzah/davey": "^0.1.9",
        "discord.js": "^14.25.1",
        "dotenv": "^17.2.3",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "multer": "^1.4.5-lts.1",
        "openai": "^6.16.0",
        "sql.js": "^1.13.0"
    },
    "name": "mimic",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
    "admin": "node admin/server.js",
    "start": "node index.js",
    "check:manifest": "node tools/check-manifest.mjs docs/chapter-03/chapter-03.manifest.json",
    "check:sourceref": "node tools/check-sourceref.mjs docs/chapter-03/chapter-03.manifest.json",
    "check:validation": "node tools/check-validation.mjs docs/chapter-03/chapter-03.validation.full.json",
    "check:validation:chapter-04": "node tools/check-validation-ch4.mjs docs/chapter-04/chapter-04.validation.full.json",
    "check:manifest:chapter-04": "node tools/check-manifest.mjs docs/chapter-04/chapter-04.manifest.json",
    "check:sourceref:chapter-04": "node tools/check-sourceref-ch4.mjs docs/chapter-04/chapter-04.manifest.json",
    "check:validation:chapter-05": "node tools/check-validation-ch5.mjs docs/chapter-05/chapter-05.validation.full.json",
    "check:manifest:chapter-05": "node tools/check-manifest.mjs docs/chapter-05/chapter-05.manifest.json",
    "check:sourceref:chapter-05": "node tools/check-sourceref-ch5.mjs docs/chapter-05/chapter-05.manifest.json",
    "check:validation:chapter-06": "node tools/check-validation-ch6.mjs docs/chapter-06/chapter-06.validation.full.json",
    "check:manifest:chapter-06": "node tools/check-manifest.mjs docs/chapter-06/chapter-06.manifest.json",
    "check:sourceref:chapter-06": "node tools/check-sourceref-ch6.mjs docs/chapter-06/chapter-06.manifest.json",
    "check:validation:chapter-07": "node tools/check-validation-ch7.mjs docs/chapter-07/chapter-07.validation.full.json",
    "check:manifest:chapter-07": "node tools/check-manifest.mjs docs/chapter-07/chapter-07.manifest.json",
    "check:validation:appendix-a": "node tools/check-validation-appendix-a.mjs docs/appendix-a/appendix-a.validation.full.json",
    "check:manifest:appendix-a": "node tools/check-manifest.mjs docs/appendix-a/appendix-a.manifest.json",
    "check:validation:appendix-b": "node tools/check-validation-appendix-b.mjs docs/appendix-b/appendix-b.validation.full.json",
    "check:manifest:appendix-b": "node tools/check-manifest.mjs docs/appendix-b/appendix-b.manifest.json",
    "check:validation:rules-glossary": "node tools/check-validation-rules-glossary.mjs docs/rules-glossary/rules-glossary.validation.full.json",
    "check:manifest:rules-glossary": "node tools/check-manifest.mjs docs/rules-glossary/rules-glossary.manifest.json",
    "check:sourceref:rules-glossary": "node tools/check-sourceref-rules-glossary.mjs docs/rules-glossary/rules-glossary.manifest.json"
    },
    "devDependencies": {
        "pdf-parse": "^2.4.5"
    }
}
