{
    "chat.tools.terminal.autoApprove": {
        "C:\\Users\\lkbro\\AppData\\Local\\Programs\\Python\\Python310\\python.exe": true
    },
    "json.schemas": [
        {
            "fileMatch": [
                "chapter-03/**/*.json",
                "chapter-03/*.json"
            ],
            "url": "./schemas/chapter-03.schema.json"
        }
    ]
}
